StripeSecretKey1=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
StripePublicKey1=pk_live_51I0v2VFZEYH1lRCr9Y4HcXl0hFOlxqwVM5EXDBPats0bRIUlYTMJt6XHOspjz9USp4smwHssqJeL0ZfvSRCXzDnK00bdbRp1bD

StripeSecretKey=sk_test_51MBdZYBtyhTQvdOF4CeYVOo9bHQqjPjnUj0C8ys7vVWqBofovz0Pe3GDlXW2OkR94pGYK59WWFBse0SvnpVtGnZK00PhiBWcst
StripePublicKey=pk_test_51MBdZYBtyhTQvdOFvkcR3lZo2kHJ7vSz4aGTjNnHc2zekRWekcInAmWORt216gwAsk1RjRvJkHy4lmHpWRvbfSoI00BBphyGGv



TELNYXAPIKEY=KEY018BC22F765B9F7E3999145C30A0DB9F_eKKRnutgM4eWEQBMOYskDo
SIPUSERNAME=adewaletolu57512
SIPPASS=FsLopXYV
CONNTID=2297024411770815775
PHONENO=3238311266
SIPNAME=Gomobilez
